spring.application.name=server_api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?sslmode=prefer
spring.datasource.username=api_user
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
app.api.key=${APP_API_KEY}